  <html>
<head>
<title>Display random images</title>
<meta name="twitter:card" content="summary_large_image"/>
   <meta name="twitter:site" content="@teosalza" />
  <meta name="twitter:title" content="Website Title" />
  <meta name="twitter:description" content="Website Description" />

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

img{  display:block; margin: auto;border-radius: 20px; } 

.icon_comfy{
    max-width:50px
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

.css-input {
     padding: 6px;
     font-size: 16px;
     border-width: 2px;
     border-color: #ffffff;
     background-color: #FFFFFF;
     color: #000000;
     border-style: hidden;
     border-radius: 9px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
     text-shadow: -50px 0px 0px rgba(66,66,66,.0);
}
 .css-input:focus {
     outline:none;
}
.icon-container{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-right: 20%;
    padding-left: 20%;
}

span {
  color: white;
}
.btn{

  margin-top: 20px;
  margin-bottom: 0px;
  font-family: Roboto Condensed;
  font-weight: 0;
  font-size: 14px;
  color: #000000;
  background-color: #fbe177;
  padding: 10px 30px;
  border: none;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 50px;
  transition : 566ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.btn1{
  margin-top: 12px;
  margin-bottom: 15px;
  font-family: Roboto Condensed;
  font-weight: 0;
  font-size: 14px;
  color: #000000;
  background-color: #fbe177;
  padding: 10px 30px;
  border: none;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 50px;
  transition : 566ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.div-image{

  margin: auto;

    min-height: 280px;
    max-height:280px;
    min-width:280px;
    max-width:280px;
    margin-top: 20px;
    margin-bottom: 15px;
    border: 0px solid black;
    border-radius:3px;
}

.div-textbox{
  border: 0px solid black;
  border-radius:3px;
  min-width:50%;
  height:40px;
  margin-top:10px;
}

.btn:hover{
transition : 566ms;
padding: 10px 28px;
transform : translateY(-0px);
background-color: #e9c46a7a;
color: #000000;
border: solid 2px #e9c46a;
}
</style> 
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.js" integrity="sha512-UNbeFrHORGTzMn3HTt00fvdojBYHLPxJbLChmtoyDwB6P9hX5mah3kMKm0HHNx/EvSPJt14b+SlD8xhuZ4w9Lg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

//function to download the image
function downloadImage()
{
  //var FileSaver = require('file-saver');
  let img_tag = document.getElementsByClassName("current_image")
  let link_url = img_tag[0].getAttribute("src")

  saveAs(link_url, "comfy_pfp.jpg");
  //var link = document.createElement('a');
  //link.href = link_url;
  //link.download = 'Download.jpg';
  //document.body.appendChild(link);
  //link.click();
  //document.body.removeChild(link);
  //window.location.href = link_url;

  

}



function getRandomYobaImage() 
{
    let id_el = document.querySelector('input[name="radio"]:checked')["id"]
   //document.getElementById("btn_download").style.display = "block"
   //array of images with image location, height, and width
   var imageArray_uncomfy = [
   { 
     src: "./KSOLnFA.gif",
     width: "280",
     height: "280"
    },
    { 
     src: "./KIC6aJ7.png",
     width: "280",
     height: "280"
    },
    { 
     src: "./OlAHl7c.gif",
     width: "280",
     height: "280"
    }];

    var imageArray_dyorfy = [
   { 
     src: "./Gjpts60.png",
     width: "280",
     height: "280"
    },
    { 
     src: "./5Hgzfzc.jpeg",
     width: "310",
     height: "280"
    }];

    var imageArray_comfy = [
   { 
     src: "./vd3DRWr.jpeg",
     width: "280",
     height: "280"
    }];

    var imageArray_socomfy = [
   { 
     src: "./1Glhs1L.png",
     width: "280",
     height: "280"
    }];

    var imageArray_degen = [
   { 
     src: "./WK588EX.jpeg",
     width: "280",
     height: "280"
    },
    { 
     src: "./561tM66.jpeg",
     width: "280",
     height: "280"
    },
    { 
     src: "./HqAF4JR.jpeg",
     width: "280",
     height: "280"
    },
    { 
     src: "./dRAmWKB.jpeg",
     width: "320",
     height: "280"
    }];

  var textArray_uncomfy = ["I DIDN'T INVEST IN YOBA NOW IT'S MOONING REEEE","GOT 0 YOBA MY LIFE IS UNYOBA","Unyoba_3"]
  var textArray_dyorfy = ["- CMC listing soon  - T1 exchange planned  - HUGE marketing campaign outreach to 3 million users ongoing..And so much more...get yoba with us!","Dyorba_2","Dyorba_3"]
  var textArray_comfy = ["GM! Such a yoba day today","Feeling so yoba wif the yobafam!","Yoba_3"]
  var textArray_socomfy = ["Soyoba_1","Soyoba_2","Soyoba_3"]
  var textArray_degen = ["YOOOBBBAAA","1YOBA=1$ SOOOON","Degen_3"]
  var textDict_array = new Object()
  textDict_array["ic_unyoba"] = textArray_uncomfy
  textDict_array["ic_dyorba"] = textArray_dyorfy
  textDict_array["ic_yoba"] = textArray_comfy
  textDict_array["ic_soyoba"] = textArray_socomfy
  textDict_array["ic_degen"] = textArray_degen


    var dict_array = new Object();
    dict_array["ic_unyoba"] = imageArray_uncomfy
    dict_array["ic_dyorba"] = imageArray_dyorfy
    dict_array["ic_yoba"] = imageArray_comfy
    dict_array["ic_soyoba"] = imageArray_socomfy
    dict_array["ic_degen"] = imageArray_degen


    
    //find the length of the array of images

    var arrayLength = 0
    var textLength = 0
    switch(id_el){
        case "ic_unyoba":
            arrayLength = imageArray_uncomfy.length;
            textLength = textArray_uncomfy.length;
            break;
        case "ic_dyorba":
            arrayLength = imageArray_dyorfy.length;
            textLength = textArray_dyorfy.length;
            break
        case "ic_yoba":
            arrayLength = imageArray_comfy.length;
            textLength = textArray_comfy.length;
            break
        case "ic_soyoba":
            arrayLength = imageArray_socomfy.length;
            textLength = textArray_socomfy.length;
            break
        case "ic_degen":
            arrayLength = imageArray_degen.length;
            textLength = textArray_degen.length;
            break
    }

    
    var newArray = [];
    for (var i = 0; i < arrayLength; i++) {
        newArray[i] = new Image();
        newArray[i].src = dict_array[id_el][i].src;
        newArray[i].width = dict_array[id_el][i].width;
        newArray[i].height = dict_array[id_el][i].height;
        newArray[i].className = "inner-image"
    }
   
    // create random image number
    function getRandomNum(min, max) 
    {
        // generate and return a random number for the image to be displayed 
        imgNo = Math.floor(Math.random() * (max - min + 1)) + min;
        return newArray[imgNo];
    }  

    function randomNumber(min, max){
      return Math.floor(Math.random() * (max - min + 1)) + min;    
    }

  

    // 0 is first image and (preBuffer.length - 1) is last image of the array
    var newImage = getRandomNum(0, newArray.length - 1);
    var newText_tweet = textDict_array[id_el][randomNumber(0,textLength-1)]

    document.getElementById("txt-tweet").value = newText_tweet
    
    // remove the previous images
    var images = document.getElementsByClassName('inner-image');
    var l = images.length;
        for (var p = 0; p < l; p++) {
        images[0].parentNode.removeChild(images[0]);
    }
    // display the new random image  
    
    document.getElementsByClassName('div-image')[0].appendChild(newImage);
}

function postImageOnX(){
  let isImageNull = document.getElementsByClassName("inner-image")[0] == null
  let isTweeNull = document.getElementById("txt-tweet").value == ""
  let tweetText = document.getElementById("txt-tweet").value 
  tweetText = tweetText.replace(/\s/g, "%20");
  let imageSrc = document.getElementsByClassName("inner-image")[0].src

  let final_text = "https://twitter.com/intent/tweet?text={tweetText}%0A&url={imgSrc}&hashtags=yoba"
  final_text = final_text.replace("{tweetText}",tweetText)
  final_text = final_text.replace("{imgSrc}",imageSrc)

  if(!isTweeNull && !isTweeNull){
    //debugger
    window.open(final_text)
    //window.open(encodeURI(final_text))
  }
  //debugger

}
</script>

<body>
<div>
<center class="icon-container" >

<label class="container">
  <img src="./wkr8eXd.png" class="icon_comfy">
  <span>Unyoba</span></br>
  <input type="radio" checked="checked" name="radio" id="ic_unyoba">
  <span class="checkmark"></span>
</label>
<label class="container">
  <img src="./ZWLYPpB.png" class="icon_comfy">
  <span>Dyorba</span></br>
  <input type="radio" checked="checked" name="radio" id="ic_dyorba">
  <span class="checkmark"></span>
</label>
<label class="container">
  <img src="./JYgqzWA.png" class="icon_comfy">
  <span>Yoba</span></br>
  <input type="radio" checked="checked" name="radio" id="ic_yoba">
  <span class="checkmark"></span>
</label>
<label class="container">
  <img src="./x8tQ6ra.png" class="icon_comfy">
  <span>Soyoba</span></br>
  <input type="radio" checked="checked" name="radio" id="ic_soyoba">
  <span class="checkmark"></span>
</label>
<label class="container">
  <img src="./K9m5xRK.png" class="icon_comfy">
  <span>Degen</span></br>
  <input type="radio" checked="checked" name="radio" id="ic_degen">
  <span class="checkmark"></span>
</label>


<!--<button class="btn" onclick="displayRandomImages();" style="margin-right:5px"> GENERATE </button>
<button id="btn_download" style="display:none;margin-left:5px" class="btn" onclick="downloadImage();"> DOWNLOAD </button>-->
</center> 

<div style="display:flex;justify-content:center">
    <button class="btn" onclick="getRandomYobaImage();" style="margin-right:5px"> GENERATE </button>
</div>

<div style="display:flex;justify-content:center">
  <div style="display:flex;justify-content:space-between;min-width: 50%;"> 
    <div class="div-image">
      <!---<span class="inner-image"></span>--->
    </div>
    
  </div>
</div>


<div style="display:flex;justify-content:center">
  
  <div class="div-textbox" >
    <input type="text" id="txt-tweet" placeholder="Write your tweet here..." class="css-input" style="min-width: 100%;min-height: 100%;"></input>
  </div>
  <div style="display:flex;align-items: center;">
      <button style="margin-left:10px"  class="btn1" onclick="postImageOnX();" style="margin-right:5px"> POST </button>
    </div>
</div>

</div>
</body>
</html>

<!-- https://twitter.com/intent/tweet?text=Hello%20world  -->